<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      /* CSS styles for the splash screen */
      .splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image:  radial-gradient(759px at 14% 22.3%, rgb(10, 64, 88) 0%, rgb(15, 164, 102) 90%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        transition: opacity 1s;
      }

      .splash-screen.fade-out {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="splash-screen">
      <!-- <img src="wastemangh.jpg" alt="" srcset=""> -->
      <h1>Loading...</h1>
    </div>

    <script>
      // JavaScript code to control the splash screen behavior and redirect after a delay
      window.addEventListener("load", function () {
        setTimeout(function () {
          document.querySelector(".splash-screen").classList.add("fade-out");
          setTimeout(function () {
            window.location.href = "./home.html"; // Redirect to the target page
          }, 1500); // 1000 milliseconds (1 second) delay before redirection
        }, 3000); // 2000 milliseconds (2 seconds) delay before fading out
      });
    </script>
  </body>
</html>
